# jacocolombok

./: .editorconfig  .gitignore  README.md  build.gradle  install-jacoco-0.7.10-SNAPSHOT.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hahnekamp/jacocolombok/: Person.java  PersonPrinter.java
src/test/java/com/rainerhahnekamp/: PersonPrinterTest.java
